apiVersion: v1
kind: PersistentVolume
metadata:
  name: base-apps-storage
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: base-apps-class
  hostPath:
    path: /mnt/data/base-apps-storage
    