apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # - ../../base/namespaces
  - ../../base/ingress-controller
  - ../../services/chiz-gateway
  # - ../../base/secrets
  # - ../../base/cert-manager
