apiVersion: v1
kind: Node
metadata:
  annotations:
    node.alpha.kubernetes.io/ttl: "0"
    volumes.kubernetes.io/controller-managed-attach-detach: "true"
  creationTimestamp: "2025-09-29T16:28:13Z"
  labels:
    beta.kubernetes.io/arch: arm64
    beta.kubernetes.io/os: linux
    kubernetes.io/arch: arm64
    kubernetes.io/hostname: chiz.work.gd
    kubernetes.io/os: linux
    node-role.kubernetes.io/control-plane: ""
    node.kubernetes.io/exclude-from-external-load-balancers: ""
  name: chiz.work.gd
  resourceVersion: "312945"
  uid: 80a3312a-647d-4f9c-a3d1-1db8216dd7c2
spec:
  podCIDR: 10.244.0.0/24
  podCIDRs:
  - 10.244.0.0/24
  taints:
  - effect: NoSchedule
    key: node.kubernetes.io/not-ready
    timeAdded: "2025-10-02T09:40:16Z"
status:
  addresses:
  - address: 192.168.1.11
    type: InternalIP
  - address: chiz.work.gd
    type: Hostname
  allocatable:
    cpu: "8"
    ephemeral-storage: "22534343848"
    hugepages-1Gi: "0"
    hugepages-2Mi: "0"
    hugepages-32Mi: "0"
    hugepages-64Ki: "0"
    memory: 2770356Ki
    pods: "110"
  capacity:
    cpu: "8"
    ephemeral-storage: 24451328Ki
    hugepages-1Gi: "0"
    hugepages-2Mi: "0"
    hugepages-32Mi: "0"
    hugepages-64Ki: "0"
    memory: 2872756Ki
    pods: "110"
  conditions:
  - lastHeartbeatTime: "2025-10-02T09:40:16Z"
    lastTransitionTime: "2025-09-29T16:28:13Z"
    message: kubelet has sufficient memory available
    reason: KubeletHasSufficientMemory
    status: "False"
    type: MemoryPressure
  - lastHeartbeatTime: "2025-10-02T09:40:16Z"
    lastTransitionTime: "2025-09-29T16:28:13Z"
    message: kubelet has no disk pressure
    reason: KubeletHasNoDiskPressure
    status: "False"
    type: DiskPressure
  - lastHeartbeatTime: "2025-10-02T09:40:16Z"
    lastTransitionTime: "2025-09-29T16:28:13Z"
    message: kubelet has sufficient PID available
    reason: KubeletHasSufficientPID
    status: "False"
    type: PIDPressure
  - lastHeartbeatTime: "2025-10-02T09:40:16Z"
    lastTransitionTime: "2025-10-02T09:40:16Z"
    message: container runtime is down
    reason: KubeletNotReady
    status: "False"
    type: Ready
  daemonEndpoints:
    kubeletEndpoint:
      Port: 10250
  features:
    supplementalGroupsPolicy: true
  images:
  - names:
    - quay.io/argoproj/argocd@sha256:ca72b3237de8c612c504e309a1604fa3bbdd9660ac81901a49de2a3544f65272
    - quay.io/argoproj/argocd:v3.1.7
    sizeBytes: 185986781
  - names:
    - quay.io/argoproj/argocd@sha256:19ba7f44cba487c4a0c98ac336327c4df04383dff84f87ea1a578972eb62dd17
    - quay.io/argoproj/argocd:v3.1.8
    sizeBytes: 185960054
  - names:
    - registry.cn-hangzhou.aliyuncs.com/google_containers/etcd@sha256:de625be8685c934484b5933535a5e08fc1df94553b5cc13932a3499a9e0a7eba
    - registry.cn-hangzhou.aliyuncs.com/google_containers/etcd:3.6.4-0
    sizeBytes: 98206747
  - names:
    - reg.chiz.work.gd/gateway@sha256:ed5276345b37779392c4147cdee2d78645a0f5ca03844559e6452996325192ca
    - reg.chiz.work.gd/gateway:latest
    sizeBytes: 82461573
  - names:
    - docker.io/library/traefik@sha256:f0abbbd11ced29754d4d188c29e9320b613481ec162b6ea5d3a8b6bdd8e5fa54
    - docker.io/library/traefik:v3.5.2
    sizeBytes: 45979447
  - names:
    - docker.io/library/traefik@sha256:84eb6c0e67c99fa026bf1bf4b0afd9ad44350d375b4ebc5049c5f70543a729d6
    - docker.io/library/traefik:v3.5.3
    sizeBytes: 45974331
  - names:
    - ghcr.io/dexidp/dex@sha256:5d0656fce7d453c0e3b2706abf40c0d0ce5b371fb0b73b3cf714d05f35fa5f86
    - ghcr.io/dexidp/dex:v2.44.0
    sizeBytes: 42736464
  - names:
    - ghcr.io/dexidp/dex@sha256:b08a58c9731c693b8db02154d7afda798e1888dc76db30d34c4a0d0b8a26d913
    - ghcr.io/dexidp/dex:v2.43.0
    sizeBytes: 40385611
  - names:
    - registry.cn-hangzhou.aliyuncs.com/google_containers/kube-apiserver@sha256:05e86eb5cce5596676e4d4791056e577b67f1519d3548f8a2bfd2a862f2038e7
    - registry.cn-hangzhou.aliyuncs.com/google_containers/kube-apiserver:v1.34.1
    sizeBytes: 24570705
  - names:
    - registry.cn-hangzhou.aliyuncs.com/google_containers/kube-proxy@sha256:596c0dc04022612a19e5821ff54175059207169e689e96f56a6dc691cdee3d9c
    - registry.cn-hangzhou.aliyuncs.com/google_containers/kube-proxy:v1.34.1
    sizeBytes: 22787643
  - names:
    - registry.cn-hangzhou.aliyuncs.com/google_containers/kube-controller-manager@sha256:cdb70c4e3825598860179095d048cd0feb52b11a039a0be2afd3b3421ca8adf3
    - registry.cn-hangzhou.aliyuncs.com/google_containers/kube-controller-manager:v1.34.1
    sizeBytes: 20719654
  - names:
    - registry.k8s.io/metrics-server/metrics-server@sha256:89258156d0e9af60403eafd44da9676fd66f600c7934d468ccc17e42b199aee2
    - registry.k8s.io/metrics-server/metrics-server:v0.8.0
    sizeBytes: 20582732
  - names:
    - registry.cn-hangzhou.aliyuncs.com/google_containers/coredns@sha256:9de8b7dee39ec4fcf00a22874ebd1731e00c8d1cf78babe078e35110eca4771c
    - registry.cn-hangzhou.aliyuncs.com/google_containers/coredns:v1.12.1
    sizeBytes: 20391594
  - names:
    - registry.k8s.io/metrics-server/metrics-server@sha256:ffcb2bf004d6aa0a17d90e0247cf94f2865c8901dcab4427034c341951c239f9
    - registry.k8s.io/metrics-server/metrics-server:v0.7.2
    sizeBytes: 17862852
  - names:
    - ecr-public.aws.com/docker/library/redis@sha256:c88ea2979a49ca497bbf7d39241b237f86c98e58cb2f6b1bc2dd167621f819bb
    - ecr-public.aws.com/docker/library/redis:7.2.8-alpine
    sizeBytes: 17309150
  - names:
    - public.ecr.aws/docker/library/redis@sha256:ddd16a9b1575a774c7e62956be8daa1de5b32cfb5c25b7a216aefed8e0919f9b
    - public.ecr.aws/docker/library/redis:7.2.7-alpine
    sizeBytes: 17299651
  - names:
    - registry.cn-hangzhou.aliyuncs.com/google_containers/kube-scheduler@sha256:89d44a83a4ce354957e4fbc32b9ee824ae60532d855631195591a6975c883046
    - registry.cn-hangzhou.aliyuncs.com/google_containers/kube-scheduler:v1.34.1
    sizeBytes: 15779413
  - names:
    - docker.io/library/busybox@sha256:d82f458899c9696cb26a7c02d5568f81c8c8223f8661bb2a7988b269c8b9051e
    - docker.io/library/busybox:latest
    sizeBytes: 1913388
  - names:
    - registry.k8s.io/pause@sha256:ee6521f290b2168b6e0935a181d4cff9be1ac3f505666ef0e3c98fae8199917a
    - registry.k8s.io/pause:3.10
    sizeBytes: 267933
  nodeInfo:
    architecture: arm64
    bootID: a75c8d40-33fe-408b-8d1b-4fb32b8723f3
    containerRuntimeVersion: containerd://Unknown
    kernelVersion: 6.13.0-postmarketos-qcom-msm8953
    kubeProxyVersion: ""
    kubeletVersion: v1.34.1
    machineID: c59779e56bce47929e5ae7dfcf998059
    operatingSystem: linux
    osImage: postmarketOS edge
    swap:
      capacity: 8589930496
    systemUUID: c59779e56bce47929e5ae7dfcf998059
  runtimeHandlers:
  - features:
      recursiveReadOnlyMounts: true
      userNamespaces: true
    name: runc
  - features:
      recursiveReadOnlyMounts: true
      userNamespaces: true
    name: ""
