apiVersion: v1
kind: Service
metadata:
  name: chiz-gateway-service               # Имя сервиса
  namespace: chiz-work-gd                  # Namespace сервиса
  labels:
    app: gateway                            # Лейбл для селектора
spec:
  selector:
    app: chiz-work-gd-gateway-app          # Селектор подов с новым лейблом
  ports:
    - name: http
      port: 80                              # Внутренний порт сервиса
      targetPort: 8002                       # Порт контейнера, где слушает приложение
  type: ClusterIP                            # Доступ только внутри кластера
