apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: chiz-gateway-cert
  namespace: default
spec:
  secretName: chiz-gateway-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - chiz.work.gd