apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
   - chiz-gateway-deployment.yaml
   - chiz-gateway-ingress.yaml
   - chiz-gateway-service.yaml
  # - chiz-cert.yaml
  # - cert-ingress.yaml
