apiVersion: v1
kind: Service
metadata:
  name: nginx-master-svc
spec:
  type: NodePort
  selector:
    app: nginx
  ports:
    - port: 80        # порт внутри кластера
      targetPort: 80  # порт контейнера
      nodePort: 30080 # порт на ноде
