apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: gateway-ingress
  namespace: chiz
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`chiz.work.gd`)
      kind: Rule
      services:
        - name: gateway-svc
          port: 80
