apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: gateway-ingress
  namespace: chiz
spec:
  entryPoints:
    - websecure # заменили web на websecure
  routes:
    - match: Host(`chiz.work.gd`)
      kind: Rule
      services:
        - name: gateway-svc
          port: 80
  tls:
    certResolver: myresolver # должен совпадать с Traefik ACME resolver
