apiVersion: v1
kind: Namespace
metadata:
  name: kube-system
  annotations:
    argocd.argoproj.io/sync-options: Skip

---
apiVersion: v1
kind: Namespace
metadata:
  name: kube-public
  annotations:
    argocd.argoproj.io/sync-options: Skip

---
apiVersion: v1
kind: Namespace
metadata:
  name: kube-node-lease
  annotations:
    argocd.argoproj.io/sync-options: Skip

---
apiVersion: v1
kind: Namespace
metadata:
  name: default
  annotations:
    argocd.argoproj.io/sync-options: Skip