# server:
#   persistentVolume:
#     enabled: false
#     storageClassName: prometeos-sc
#     accessModes:
#       - ReadWriteOnce
#     size: 500Mi # минимальный PVC
#   resources:
#     limits:
#       cpu: 200m
#       memory: 256Mi
#     requests:
#       cpu: 100m
#       memory: 128Mi
#   retention: "2d" # минимальный срок хранения метрик

# # alertmanager:
# #   enabled: true

# #   persistence:
# #     enabled: false
# #     # Укажи storageClass, если нужно привязать к конкретному
# #     # storageClass: alertmanager-sc

# #     accessModes:
# #       - ReadWriteOnce
# #     size: 100Mi

# #     annotations: {}
# #     labels: {}

# #     emptyDir: {}

# # alertmanager:
# #   enabled: false
# # alertmanagerFiles:
# #   alertmanager.yml: ""
# # kubeStateMetrics:
# #   enabled: false
# # nodeExporter:
# #   enabled: false
# # pushgateway:
# #   enabled: false
# # server:
# #   extraArgs:
# #     storage.local.retention: 720h
# # serverFiles:
# #   alerts: ""
# #   prometheus.yml: ""
# #   rules: ""

server:
  service:
    enabled: true
    clusterIP: ""

  persistentVolume:
    ## If true, Prometheus server will create/use a Persistent Volume Claim
    ## If false, use emptyDir
    ##
    enabled: false

  ingress:
    enabled: true
    ingressClassName: "traefik"
    annotations:
      traefik.ingress.kubernetes.io/router.entrypoints: websecure
      traefik.ingress.kubernetes.io/router.tls: "true"
      traefik.ingress.kubernetes.io/router.tls.certresolver: letsencrypt
    extraLabels:
      app: prometheus
    hosts:
      - prometheus.chiz.work.gd
    path: /
    pathType: Prefix
    tls:
      - hosts:
          - prometheus.chiz.work.gd

  global:
    ## How frequently to scrape targets by default
    ##
    scrape_interval: 10s
    ## How long until a scrape request times out
    ##
    scrape_timeout: 10s
    ## How frequently to evaluate rules
    ##
    evaluation_interval: 1m

alertmanager:
  ## If false, alertmanager will not be installed
  ##
  enabled: true

  persistence:
    ## If true, storage will create or use Persistence Volume
    ## If false, storage will use emptyDir
    ##
    enabled: false
