apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: chiz-work-gd
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWcuY2hpei53b3JrLmdkIjp7InVzZXJuYW1lIjoiYWNoaSIsInBhc3N3b3JkIjoiMTIzIiwiYXV0aCI6IllXTm9hVG94TWpNPSJ9fX0=
