apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - rbac.yaml
  - serviceaccount.yaml
  - traefik-crd-access.yaml
  - acme-pv.yaml
  - acme-pvc.yaml
  - deployment.yaml
  - service.yaml
