apiVersion: v1
kind: Service
metadata:
  name: traefik
  namespace: traefik
spec:
  type: NodePort
  ports:
    - name: web
      port: 80
      nodePort: 30001   # HTTP наружу
    - name: websecure
      port: 443
      nodePort: 30000   # HTTPS наружу
    - name: dashboard
      port: 8080
      nodePort: 30002   # Dashboard (можно закрыть)
  selector:
    app: traefik
