apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration
kubernetesVersion: stable
controlPlaneEndpoint: "192.168.1.11:6443"
apiServer:
  certSANs:
  - "192.168.1.11"
  - "127.0.0.1"
  - "kub.chiz.work.gd"